<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/11 20:47:27.000.439,=C:\DelphiProyectos\CAZ\MainModule.pas</Transaction>
    <Transaction>2020/01/11 20:47:27.000.347,=C:\DelphiProyectos\CAZ\ServerModule.pas</Transaction>
    <Transaction>2020/01/11 20:47:37.000.547,=C:\DelphiProyectos\CAZ\Main.pas</Transaction>
    <Transaction>2020/01/11 20:49:40.000.507,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/11 20:50:12.000.933,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\DM.pas</Transaction>
    <Transaction>2020/01/11 20:50:12.000.933,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\DM.dfm</Transaction>
    <Transaction>2020/01/11 21:24:42.000.709,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/11 21:25:24.000.798,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\Catalogo_Tienda_Consulta.dfm</Transaction>
    <Transaction>2020/01/11 21:25:24.000.798,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\Catalogo_Tienda_Consulta.pas</Transaction>
    <Transaction>2020/01/11 22:15:14.000.622,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/11 22:16:01.000.148,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\Catalogo_Tienda.dfm</Transaction>
    <Transaction>2020/01/11 22:16:01.000.148,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\Catalogo_Tienda.pas</Transaction>
    <Transaction>2020/01/11 22:41:00.000.593,C:\DelphiProyectos\CAZ\Catalogo_Tienda.pas=</Transaction>
    <Transaction>2020/01/11 22:41:13.000.459,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/11 22:41:29.000.035,C:\DelphiProyectos\CAZ\Catalogo_Tienda.dfm=C:\DelphiProyectos\CAZ\Unit1.dfm</Transaction>
    <Transaction>2020/01/11 22:41:29.000.035,C:\DelphiProyectos\CAZ\Catalogo_Tienda.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/13 20:03:57.000.777,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/13 20:04:12.000.300,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\LineasCatalogo.dfm</Transaction>
    <Transaction>2020/01/13 20:04:12.000.300,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\LineasCatalogo.pas</Transaction>
    <Transaction>2020/01/13 20:05:15.000.169,=C:\DelphiProyectos\CAZ\LineasConsulta.pas</Transaction>
    <Transaction>2020/01/13 20:28:36.000.614,C:\DelphiProyectos\CAZ\Catalogo_Tienda.pas=</Transaction>
    <Transaction>2020/01/13 20:28:36.000.538,C:\DelphiProyectos\CAZ\Catalogo_Tienda_Consulta.pas=</Transaction>
    <Transaction>2020/01/13 20:35:15.000.084,=C:\DelphiProyectos\CAZ\TiendaCatalogo.pas</Transaction>
    <Transaction>2020/01/13 20:35:15.000.214,=C:\DelphiProyectos\CAZ\TiendaConsulta.pas</Transaction>
    <Transaction>2020/01/14 09:32:38.000.199,=C:\DelphiProyectos\CAZ\MarcasCatalogo.pas</Transaction>
    <Transaction>2020/01/14 09:36:32.000.608,=C:\DelphiProyectos\CAZ\MarcasConsulta.pas</Transaction>
    <Transaction>2020/01/14 09:47:45.000.306,=C:\DelphiProyectos\CAZ\ClasifiCatalogo.pas</Transaction>
    <Transaction>2020/01/14 09:47:45.000.463,=C:\DelphiProyectos\CAZ\ClasifiConsulta.pas</Transaction>
    <Transaction>2020/01/14 09:54:46.000.655,=C:\DelphiProyectos\CAZ\ColoresCatalogo.pas</Transaction>
    <Transaction>2020/01/14 09:54:46.000.785,=C:\DelphiProyectos\CAZ\ColoresConsulta.pas</Transaction>
    <Transaction>2020/01/14 10:25:52.000.700,=C:\DelphiProyectos\CAZ\CorridasConsulta.pas</Transaction>
    <Transaction>2020/01/14 10:28:52.000.642,=C:\DelphiProyectos\CAZ\CorridasCatalogo.pas</Transaction>
    <Transaction>2020/01/15 12:39:52.000.522,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/15 12:40:30.000.824,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\Puntos.pas</Transaction>
    <Transaction>2020/01/15 17:48:13.000.398,=C:\DelphiProyectos\CAZ\EstilosConsulta.pas</Transaction>
    <Transaction>2020/01/15 17:50:18.000.600,=C:\DelphiProyectos\CAZ\EstilosCatalogo.pas</Transaction>
    <Transaction>2020/01/17 18:43:19.000.275,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/17 19:08:20.000.659,C:\DelphiProyectos\CAZ\PedidosConsulta.dfm=C:\DelphiProyectos\CAZ\Unit1.dfm</Transaction>
    <Transaction>2020/01/17 19:08:20.000.658,C:\DelphiProyectos\CAZ\PedidosConsulta.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/18 11:38:54.000.831,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/18 11:39:14.000.240,C:\DelphiProyectos\CAZ\PedidosCatalogo.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/18 11:39:14.000.240,C:\DelphiProyectos\CAZ\PedidosCatalogo.dfm=C:\DelphiProyectos\CAZ\Unit1.dfm</Transaction>
    <Transaction>2020/01/18 14:20:45.000.206,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/18 14:21:07.000.045,C:\DelphiProyectos\CAZ\PedidosPartidaCatalogo.dfm=C:\DelphiProyectos\CAZ\Unit1.dfm</Transaction>
    <Transaction>2020/01/18 14:21:07.000.045,C:\DelphiProyectos\CAZ\PedidosPartidaCatalogo.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/22 11:29:27.000.520,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/22 11:29:43.000.217,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\ListaPrecios.dfm</Transaction>
    <Transaction>2020/01/22 11:29:43.000.217,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\ListaPrecios.pas</Transaction>
    <Transaction>2020/01/22 12:48:19.000.674,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/22 12:48:32.000.352,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\ProvsConsulta.dfm</Transaction>
    <Transaction>2020/01/22 12:48:32.000.352,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\ProvsConsulta.pas</Transaction>
    <Transaction>2020/01/22 12:55:25.000.392,=C:\DelphiProyectos\CAZ\ProvsCatalogo.pas</Transaction>
    <Transaction>2020/01/23 14:24:42.000.934,=C:\DelphiProyectos\CAZ\CtesConsulta.pas</Transaction>
    <Transaction>2020/01/23 14:27:19.000.547,=C:\DelphiProyectos\CAZ\CtesCatalogo.pas</Transaction>
    <Transaction>2020/01/26 13:08:53.000.902,=C:\DelphiProyectos\CAZ\PedidosPartidaCatalogoEntrada.pas</Transaction>
    <Transaction>2020/01/29 13:00:09.000.778,=C:\DelphiProyectos\CAZ\EmpsConsulta.pas</Transaction>
    <Transaction>2020/01/29 13:01:02.000.388,=C:\DelphiProyectos\CAZ\EmpsCatalogo.pas</Transaction>
    <Transaction>2020/01/29 19:55:23.000.084,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/01/29 19:56:17.000.284,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\EmbarqueConsulta.pas</Transaction>
    <Transaction>2020/01/29 19:56:17.000.284,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\EmbarqueConsulta.dfm</Transaction>
    <Transaction>2020/02/02 09:38:05.000.431,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/02/02 09:38:34.000.813,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\EmbarqueCatalogo.pas</Transaction>
    <Transaction>2020/02/02 09:38:34.000.813,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\EmbarqueCatalogo.dfm</Transaction>
    <Transaction>2020/02/02 13:04:39.000.598,C:\DelphiProyectos\CAZ\EmbarqueCatalogo.pas=</Transaction>
    <Transaction>2020/02/02 13:04:57.000.485,C:\DelphiProyectos\CAZ\EmbarqueConsulta.pas=</Transaction>
    <Transaction>2020/02/02 13:32:01.000.909,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/02/02 13:34:25.000.459,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\InventarioConsulta.dfm</Transaction>
    <Transaction>2020/02/02 13:34:25.000.459,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\InventarioConsulta.pas</Transaction>
    <Transaction>2020/02/02 20:23:31.000.269,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/02/02 20:23:53.000.706,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\TraspasosConsulta.dfm</Transaction>
    <Transaction>2020/02/02 20:23:53.000.706,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\TraspasosConsulta.pas</Transaction>
    <Transaction>2020/02/02 20:31:20.000.348,=C:\DelphiProyectos\CAZ\TraspasosCatalogo.pas</Transaction>
    <Transaction>2020/02/02 20:41:34.000.740,=C:\DelphiProyectos\CAZ\TraspasosPartidaCatalogo.pas</Transaction>
    <Transaction>2020/02/04 14:35:13.000.863,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/02/04 14:41:37.000.701,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\PedidoFolio_Reporte.dfm</Transaction>
    <Transaction>2020/02/04 14:41:37.000.701,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\PedidoFolio_Reporte.pas</Transaction>
    <Transaction>2020/02/11 14:40:38.000.086,=C:\DelphiProyectos\CAZ\EmbarqueConsulta.pas</Transaction>
    <Transaction>2020/02/11 15:05:34.000.067,=C:\DelphiProyectos\CAZ\EmbarquesCatalogo.pas</Transaction>
    <Transaction>2020/02/11 15:46:41.000.699,=C:\DelphiProyectos\CAZ\EmbarquesPartidaCatalogo.pas</Transaction>
    <Transaction>2020/02/14 10:35:51.000.098,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/02/14 10:38:43.000.878,C:\DelphiProyectos\CAZ\EntradasConsulta.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/02/14 10:38:43.000.878,C:\DelphiProyectos\CAZ\EntradasConsulta.dfm=C:\DelphiProyectos\CAZ\Unit1.dfm</Transaction>
    <Transaction>2020/02/14 11:16:31.000.553,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/02/14 11:17:29.000.169,C:\DelphiProyectos\CAZ\EntradasCatalogo.dfm=C:\DelphiProyectos\CAZ\Unit1.dfm</Transaction>
    <Transaction>2020/02/14 11:17:29.000.169,C:\DelphiProyectos\CAZ\EntradasCatalogo.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/02/14 12:48:12.000.265,=C:\DelphiProyectos\CAZ\EntradasPartidaCatalogo.pas</Transaction>
    <Transaction>2020/02/17 17:38:28.000.206,=C:\DelphiProyectos\CAZ\InventarioTiendaConsulta.pas</Transaction>
    <Transaction>2020/02/17 17:48:21.000.935,C:\DelphiProyectos\CAZ\InventarioTiendaConsulta.pas=</Transaction>
    <Transaction>2020/02/29 17:34:13.000.750,=C:\DelphiProyectos\CAZ\CajasConsulta.pas</Transaction>
    <Transaction>2020/02/29 17:34:40.000.642,=C:\DelphiProyectos\CAZ\CajasCatalogo.pas</Transaction>
    <Transaction>2020/02/29 17:48:56.000.406,=C:\DelphiProyectos\CAZ\Cxc_ConcepConsulta.pas</Transaction>
    <Transaction>2020/02/29 17:49:58.000.436,=C:\DelphiProyectos\CAZ\Cxc_ConcepCatalogo.pas</Transaction>
    <Transaction>2020/02/29 18:48:42.000.900,=C:\DelphiProyectos\CAZ\CxcCatalogo.pas</Transaction>
    <Transaction>2020/03/01 11:09:08.000.057,=C:\DelphiProyectos\CAZ\CxcDetCatalogo.pas</Transaction>
    <Transaction>2020/03/01 11:46:40.000.175,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/03/01 11:47:08.000.804,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\Cxc_DocsConsulta.dfm</Transaction>
    <Transaction>2020/03/01 11:47:08.000.804,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\Cxc_DocsConsulta.pas</Transaction>
    <Transaction>2020/03/12 17:34:29.000.876,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/03/12 17:35:25.000.250,C:\DelphiProyectos\CAZ\Resurtidos.dfm=C:\DelphiProyectos\CAZ\Unit1.dfm</Transaction>
    <Transaction>2020/03/12 17:35:25.000.250,C:\DelphiProyectos\CAZ\Resurtidos.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/03/13 09:40:04.000.907,=C:\DelphiProyectos\CAZ\InventarioConsulta2.pas</Transaction>
    <Transaction>2020/03/23 19:19:03.000.887,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/03/23 19:34:11.000.750,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\InventarioTdasGralDlg.dfm</Transaction>
    <Transaction>2020/03/23 19:34:11.000.750,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\InventarioTdasGralDlg.pas</Transaction>
    <Transaction>2020/03/24 10:26:56.000.758,=C:\DelphiProyectos\CAZ\InventarioTdaGralReporte.pas</Transaction>
    <Transaction>2020/03/25 16:29:48.000.126,=C:\DelphiProyectos\CAZ\InventarioTdaReporte.pas</Transaction>
    <Transaction>2020/03/26 11:25:24.000.161,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2020/03/26 11:26:10.000.347,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\InventarioFisicoCatalogo.pas</Transaction>
    <Transaction>2020/03/26 11:26:10.000.347,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\InventarioFisicoCatalogo.dfm</Transaction>
    <Transaction>2020/04/01 19:01:30.000.336,=C:\DelphiProyectos\CAZ\CAZ.todo</Transaction>
    <Transaction>2021/01/11 09:02:44.000.996,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/11 09:04:00.000.553,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\Clientes\CtesCons.pas</Transaction>
    <Transaction>2021/01/11 09:04:00.000.553,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\Clientes\CtesCons.dfm</Transaction>
    <Transaction>2021/01/11 09:25:05.000.487,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/11 09:25:21.000.576,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\Clientes\CtesConsController.pas</Transaction>
    <Transaction>2021/01/11 09:43:51.000.910,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/11 09:44:39.000.904,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\Clientes\CtesCat.dfm</Transaction>
    <Transaction>2021/01/11 09:44:39.000.904,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\Clientes\CtesCat.pas</Transaction>
    <Transaction>2021/01/11 11:48:49.000.379,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/11 11:49:29.000.575,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\PedidosCtes\ReqCons.dfm</Transaction>
    <Transaction>2021/01/11 11:49:29.000.575,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\PedidosCtes\ReqCons.pas</Transaction>
    <Transaction>2021/01/11 13:06:43.000.668,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/11 13:07:05.000.543,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\PedidosCtes\ReqConsController.pas</Transaction>
    <Transaction>2021/01/11 13:23:46.000.319,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/11 13:24:18.000.150,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\PedidosCtes\ReqCat.dfm</Transaction>
    <Transaction>2021/01/11 13:24:18.000.150,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\PedidosCtes\ReqCat.pas</Transaction>
    <Transaction>2021/01/11 15:25:31.000.407,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/11 15:26:01.000.515,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\PedidosCtes\ReqCatController.pas</Transaction>
    <Transaction>2021/01/11 15:57:29.000.615,C:\DelphiProyectos\CAZ\PedidosCtes\ReqCatController.pas=</Transaction>
    <Transaction>2021/01/11 16:37:31.000.522,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/11 16:38:22.000.829,C:\DelphiProyectos\CAZ\PedidosProvs\PedPartidaCatController.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/11 17:19:05.000.054,C:\DelphiProyectos\CAZ\PartidaCat.dfm=C:\DelphiProyectos\CAZ\PedidosPartidaCatalogo.dfm</Transaction>
    <Transaction>2021/01/11 17:19:05.000.054,C:\DelphiProyectos\CAZ\PartidaCat.pas=C:\DelphiProyectos\CAZ\PedidosPartidaCatalogo.pas</Transaction>
    <Transaction>2021/01/11 17:23:50.000.173,=C:\DelphiProyectos\CAZ\PedidosCtes\ReqPartidaCatController.pas</Transaction>
    <Transaction>2021/01/14 19:45:25.000.996,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/14 19:48:35.000.411,C:\DelphiProyectos\CAZ\ClasiElementConsulta.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/14 19:48:35.000.411,C:\DelphiProyectos\CAZ\ClasiElementConsulta.dfm=C:\DelphiProyectos\CAZ\Unit1.dfm</Transaction>
    <Transaction>2021/01/14 19:51:20.000.289,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/14 19:51:34.000.393,C:\DelphiProyectos\CAZ\ClasiElementCatalogo.dfm=C:\DelphiProyectos\CAZ\Unit1.dfm</Transaction>
    <Transaction>2021/01/14 19:51:34.000.393,C:\DelphiProyectos\CAZ\ClasiElementCatalogo.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/14 19:57:13.000.004,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/14 19:57:20.000.317,C:\DelphiProyectos\CAZ\ElementConsulta.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/14 19:57:20.000.317,C:\DelphiProyectos\CAZ\ElementConsulta.dfm=C:\DelphiProyectos\CAZ\Unit1.dfm</Transaction>
    <Transaction>2021/01/14 20:03:12.000.659,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/14 20:03:24.000.234,C:\DelphiProyectos\CAZ\ElementCatalogo.dfm=C:\DelphiProyectos\CAZ\Unit1.dfm</Transaction>
    <Transaction>2021/01/14 20:03:24.000.234,C:\DelphiProyectos\CAZ\ElementCatalogo.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/17 16:11:01.000.866,=C:\DelphiProyectos\CAZ\ModelosConsulta.pas</Transaction>
    <Transaction>2021/01/17 16:24:18.000.365,=C:\DelphiProyectos\CAZ\ModeloCatalogo.pas</Transaction>
    <Transaction>2021/01/17 20:32:55.000.588,=C:\DelphiProyectos\CAZ\UnidadesCatalogo.pas</Transaction>
    <Transaction>2021/01/17 20:32:55.000.782,=C:\DelphiProyectos\CAZ\UnidadesConsulta.pas</Transaction>
    <Transaction>2021/01/17 20:53:03.000.751,=C:\DelphiProyectos\CAZ\DeptosConsulta.pas</Transaction>
    <Transaction>2021/01/17 20:53:03.000.520,=C:\DelphiProyectos\CAZ\DeptosCatalogo.pas</Transaction>
    <Transaction>2021/01/17 20:54:57.000.821,=C:\DelphiProyectos\CAZ\HormasConsulta.pas</Transaction>
    <Transaction>2021/01/17 20:55:29.000.117,=C:\DelphiProyectos\CAZ\HormasCatalogo.pas</Transaction>
    <Transaction>2021/01/18 14:11:29.000.597,=C:\DelphiProyectos\CAZ\FlujosConsulta.pas</Transaction>
    <Transaction>2021/01/18 14:12:04.000.702,=C:\DelphiProyectos\CAZ\FlujosCatalogo.pas</Transaction>
    <Transaction>2021/01/18 14:20:42.000.985,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/18 14:22:09.000.496,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\FlujoDetCatalogo.dfm</Transaction>
    <Transaction>2021/01/18 14:22:09.000.496,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\FlujoDetCatalogo.pas</Transaction>
    <Transaction>2021/01/18 19:55:44.000.113,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/18 19:56:04.000.240,C:\DelphiProyectos\CAZ\ModeloConsumoCat.dfm=C:\DelphiProyectos\CAZ\Unit1.dfm</Transaction>
    <Transaction>2021/01/18 19:56:04.000.240,C:\DelphiProyectos\CAZ\ModeloConsumoCat.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/19 08:23:12.000.291,=C:\DelphiProyectos\CAZ\FamiliasConsulta.pas</Transaction>
    <Transaction>2021/01/19 08:24:39.000.663,=C:\DelphiProyectos\CAZ\FamiliasCatalogo.pas</Transaction>
    <Transaction>2021/01/19 08:24:48.000.081,=C:\DelphiProyectos\CAZ\TiposCatalogo.pas</Transaction>
    <Transaction>2021/01/19 08:24:53.000.953,=C:\DelphiProyectos\CAZ\GruposCatalogo.pas</Transaction>
    <Transaction>2021/01/19 08:25:06.000.196,=C:\DelphiProyectos\CAZ\InsumosConsulta.pas</Transaction>
    <Transaction>2021/01/19 08:25:13.000.006,=C:\DelphiProyectos\CAZ\InsumosCatalogo.pas</Transaction>
    <Transaction>2021/01/21 10:18:34.000.535,=C:\DelphiProyectos\CAZ\DeptoNomConsulta.pas</Transaction>
    <Transaction>2021/01/21 10:18:45.000.265,=C:\DelphiProyectos\CAZ\DeptoNomCatalogo.pas</Transaction>
    <Transaction>2021/01/21 10:48:18.000.358,=C:\DelphiProyectos\CAZ\PuestosConsulta.pas</Transaction>
    <Transaction>2021/01/21 10:48:26.000.767,=C:\DelphiProyectos\CAZ\PuestosCatalogo.pas</Transaction>
    <Transaction>2021/01/21 10:53:13.000.209,=C:\DelphiProyectos\CAZ\EmpProdConsulta.pas</Transaction>
    <Transaction>2021/01/21 10:53:41.000.770,=C:\DelphiProyectos\CAZ\EmpProdCatalogo.pas</Transaction>
    <Transaction>2021/01/21 12:35:39.000.020,=C:\DelphiProyectos\CAZ\ConsumosCatalogo.pas</Transaction>
    <Transaction>2021/01/21 12:40:18.000.729,C:\DelphiProyectos\CAZ\ModeloConsumoCat.pas=</Transaction>
    <Transaction>2021/01/21 12:59:37.000.343,=C:\DelphiProyectos\CAZ\ConsumosDetCatalogo.pas</Transaction>
    <Transaction>2021/01/22 14:26:10.000.913,=C:\DelphiProyectos\CAZ\FraccCatalogo.pas</Transaction>
    <Transaction>2021/01/22 14:26:11.000.258,=C:\DelphiProyectos\CAZ\FraccConsulta.pas</Transaction>
    <Transaction>2021/01/22 17:19:35.000.776,=C:\DelphiProyectos\CAZ\FracModCatalogo.pas</Transaction>
    <Transaction>2021/01/22 17:24:06.000.541,=C:\DelphiProyectos\CAZ\FracModDetCatalogo.pas</Transaction>
    <Transaction>2021/01/22 18:44:58.000.524,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/22 18:45:13.000.472,C:\DelphiProyectos\CAZ\Unit1.dfm=C:\DelphiProyectos\CAZ\ModeloCopia.dfm</Transaction>
    <Transaction>2021/01/22 18:45:13.000.472,C:\DelphiProyectos\CAZ\Unit1.pas=C:\DelphiProyectos\CAZ\ModeloCopia.pas</Transaction>
    <Transaction>2021/01/25 19:33:39.000.890,=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/25 19:35:17.000.438,C:\DelphiProyectos\CAZ\NvoEstilo.pas=C:\DelphiProyectos\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/01/25 19:35:17.000.438,C:\DelphiProyectos\CAZ\NvoEstilo.dfm=C:\DelphiProyectos\CAZ\Unit1.dfm</Transaction>
    <Transaction>2021/01/25 19:43:07.000.936,C:\DelphiProyectos\CAZ\NvoEstilo.pas=</Transaction>
    <Transaction>2021/01/26 19:09:01.000.161,=C:\DelphiProyectos\CAZ\EstConsuDetCatalogo.pas</Transaction>
    <Transaction>2021/01/27 12:38:38.000.808,=C:\DelphiProyectos\CAZ\FracEstDetCatalogo.pas</Transaction>
    <Transaction>2021/01/27 12:38:58.000.822,C:\DelphiProyectos\CAZ\FracEstDetCatalogo.pas=</Transaction>
    <Transaction>2021/01/27 12:40:22.000.927,=C:\DelphiProyectos\CAZ\FracEstDetCatalogo.pas</Transaction>
    <Transaction>2021/01/27 12:42:29.000.727,C:\DelphiProyectos\CAZ\EstConsumoDetCatalogo.dfm=C:\DelphiProyectos\CAZ\EstConsuDetCatalogo.dfm</Transaction>
    <Transaction>2021/01/27 12:42:29.000.727,C:\DelphiProyectos\CAZ\EstConsumoDetCatalogo.pas=C:\DelphiProyectos\CAZ\EstConsuDetCatalogo.pas</Transaction>
    <Transaction>2021/02/12 11:37:59.000.375,C:\ProyWEB\CAZ\PedidoFolio_Reporte.pas=</Transaction>
    <Transaction>2021/02/12 11:39:23.000.908,C:\ProyWEB\CAZ\InventarioTdaGralReporte.pas=</Transaction>
    <Transaction>2021/02/12 11:40:04.000.181,C:\ProyWEB\CAZ\InventarioTdaReporte.pas=</Transaction>
    <Transaction>2021/02/12 11:56:13.000.090,=C:\ProyWEB\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/02/12 11:57:50.000.826,C:\ProyWEB\CAZ\Unit1.dfm=C:\ProyWEB\CAZ\DMRep.dfm</Transaction>
    <Transaction>2021/02/12 11:57:50.000.826,C:\ProyWEB\CAZ\Unit1.pas=C:\ProyWEB\CAZ\DMRep.pas</Transaction>
    <Transaction>2021/02/15 13:07:07.000.617,=C:\ProyWEB\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/02/15 13:07:28.000.741,C:\ProyWEB\CAZ\EstConsumosCatalogo.pas=C:\ProyWEB\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/02/15 13:07:28.000.741,C:\ProyWEB\CAZ\EstConsumosCatalogo.dfm=C:\ProyWEB\CAZ\Unit1.dfm</Transaction>
    <Transaction>2021/02/15 14:09:53.000.111,=C:\ProyWEB\CAZ\FracEstCatalogo.pas</Transaction>
    <Transaction>2021/02/15 15:23:17.000.799,=C:\ProyWEB\CAZ\EstiloCopia.pas</Transaction>
    <Transaction>2021/02/16 18:26:00.000.916,=C:\ProyWEB\CAZ\Catalogos\ClasiElementCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:26:01.000.671,=C:\ProyWEB\CAZ\Catalogos\ClasifiConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:26:01.000.926,=C:\ProyWEB\CAZ\Catalogos\ColoresCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:26:01.000.423,=C:\ProyWEB\CAZ\Catalogos\ClasifiCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:26:01.000.179,=C:\ProyWEB\CAZ\Catalogos\ClasiElementConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:26:02.000.217,=C:\ProyWEB\CAZ\Catalogos\ColoresConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:29:38.000.884,=C:\ProyWEB\CAZ\Catalogos\DeptoNomConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:30:26.000.590,=C:\ProyWEB\CAZ\Catalogos\DeptoNomCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:35:01.000.769,=C:\ProyWEB\CAZ\Catalogos\EmpProdConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:35:35.000.095,=C:\ProyWEB\CAZ\Catalogos\EmpProdCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:36:10.000.258,=C:\ProyWEB\CAZ\Catalogos\ProvsConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:36:28.000.729,=C:\ProyWEB\CAZ\Catalogos\PuestosCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:37:16.000.594,=C:\ProyWEB\CAZ\Catalogos\PuestosConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:37:44.000.879,=C:\ProyWEB\CAZ\Catalogos\FamiliasConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:37:44.000.399,=C:\ProyWEB\CAZ\Catalogos\FamiliasCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:38:18.000.707,=C:\ProyWEB\CAZ\Catalogos\TiposCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:38:50.000.888,=C:\ProyWEB\CAZ\Catalogos\DeptosCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:38:51.000.144,=C:\ProyWEB\CAZ\Catalogos\DeptosConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:40:03.000.006,=C:\ProyWEB\CAZ\Catalogos\CorridasCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:40:34.000.005,=C:\ProyWEB\CAZ\Catalogos\ElementCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:40:34.000.256,=C:\ProyWEB\CAZ\Catalogos\ElementConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:41:11.000.609,=C:\ProyWEB\CAZ\Embarques\EmbarqueConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:41:11.000.291,=C:\ProyWEB\CAZ\Embarques\EmbarqueCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:41:12.000.463,=C:\ProyWEB\CAZ\Embarques\EmbarquesConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:41:12.000.137,=C:\ProyWEB\CAZ\Embarques\EmbarquesCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:41:13.000.422,=C:\ProyWEB\CAZ\Embarques\EmbarquesPartidaCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:41:14.000.675,=C:\ProyWEB\CAZ\Embarques\EmbarquesPartidaCatalogoEntrada.pas</Transaction>
    <Transaction>2021/02/16 18:42:26.000.886,=C:\ProyWEB\CAZ\Catalogos\EmpsCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:42:27.000.106,=C:\ProyWEB\CAZ\Catalogos\EmpsConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:43:14.000.860,=C:\ProyWEB\CAZ\Catalogos\ProvsCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:45:57.000.769,=C:\ProyWEB\CAZ\PedidosProvs\PedidosConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:45:57.000.468,=C:\ProyWEB\CAZ\PedidosProvs\PedidosCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:47:31.000.075,=C:\ProyWEB\CAZ\PedidosProvs\PedidosPartidaCatalogoEntrada.pas</Transaction>
    <Transaction>2021/02/16 18:48:04.000.822,=C:\ProyWEB\CAZ\Catalogos\CorridasConsulta.pas</Transaction>
    <Transaction>2021/02/16 18:48:32.000.500,=C:\ProyWEB\CAZ\Catalogos\CtesCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:48:33.000.209,=C:\ProyWEB\CAZ\Catalogos\TiendaCatalogo.pas</Transaction>
    <Transaction>2021/02/16 18:48:33.000.512,=C:\ProyWEB\CAZ\Catalogos\TiendaConsulta.pas</Transaction>
    <Transaction>2021/02/22 11:24:59.000.064,=C:\ProyWEB\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/02/22 11:31:35.000.550,C:\ProyWEB\CAZ\Catalogos\ColoresInsumos.dfm=C:\ProyWEB\CAZ\Unit1.dfm</Transaction>
    <Transaction>2021/02/22 11:31:35.000.550,C:\ProyWEB\CAZ\Catalogos\ColoresInsumos.pas=C:\ProyWEB\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/02/24 09:12:00.000.071,=C:\ProyWEB\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/02/24 09:12:42.000.618,C:\ProyWEB\CAZ\Programacion\ProgSimple.pas=C:\ProyWEB\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/02/24 09:12:42.000.618,C:\ProyWEB\CAZ\Programacion\ProgSimple.dfm=C:\ProyWEB\CAZ\Unit1.dfm</Transaction>
    <Transaction>2021/02/24 09:22:51.000.926,=C:\ProyWEB\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/02/24 09:23:09.000.242,C:\ProyWEB\CAZ\Programacion\uProgSimpleController.pas=C:\ProyWEB\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/02/24 09:41:42.000.977,=C:\ProyWEB\CAZ\Catalogos\PlantasConsulta.pas</Transaction>
    <Transaction>2021/02/24 09:42:04.000.638,=C:\ProyWEB\CAZ\Catalogos\PlantasCatalogo.pas</Transaction>
    <Transaction>2021/03/03 18:49:27.000.023,=C:\ProyWEB\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/03/03 18:51:57.000.643,C:\ProyWEB\CAZ\Unit1.pas=C:\ProyWEB\CAZ\ExplosionConsulta.pas</Transaction>
    <Transaction>2021/03/03 18:51:57.000.643,C:\ProyWEB\CAZ\Unit1.dfm=C:\ProyWEB\CAZ\ExplosionConsulta.dfm</Transaction>
    <Transaction>2021/03/03 19:09:14.000.855,=C:\ProyWEB\CAZ\Unit1.pas</Transaction>
    <Transaction>2021/03/03 19:09:49.000.402,C:\ProyWEB\CAZ\Unit1.pas=C:\ProyWEB\CAZ\DmCons.pas</Transaction>
    <Transaction>2021/03/03 19:09:49.000.402,C:\ProyWEB\CAZ\Unit1.dfm=C:\ProyWEB\CAZ\DmCons.dfm</Transaction>
    <Transaction>2021/04/05 16:50:04.000.750,=C:\ProyWEB\CAZ\Embarques\EmbPartidaCatController.pas</Transaction>
    <Transaction>2021/04/05 16:55:25.000.373,C:\ProyWEB\CAZ\Embarques\EmbarquesPartidaCatalogo.pas=</Transaction>
    <Transaction>2021/04/06 14:28:13.000.227,C:\ProyWEB\CAZ\EntradasCatalogo.dfm=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\EntradasCatalogo.dfm</Transaction>
    <Transaction>2021/04/06 14:28:13.000.227,C:\ProyWEB\CAZ\EntradasCatalogo.pas=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\EntradasCatalogo.pas</Transaction>
    <Transaction>2021/04/06 14:28:31.000.643,C:\ProyWEB\CAZ\EntradasConsulta.dfm=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\EntradasConsulta.dfm</Transaction>
    <Transaction>2021/04/06 14:28:31.000.643,C:\ProyWEB\CAZ\EntradasConsulta.pas=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\EntradasConsulta.pas</Transaction>
    <Transaction>2021/04/06 14:28:56.000.040,C:\ProyWEB\CAZ\EntradasPartidaCatalogo.pas=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\EntradasPartidaCatalogo.pas</Transaction>
    <Transaction>2021/04/06 14:28:56.000.040,C:\ProyWEB\CAZ\EntradasPartidaCatalogo.dfm=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\EntradasPartidaCatalogo.dfm</Transaction>
    <Transaction>2021/04/13 10:10:08.000.005,C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\TraspasosConsulta.pas=C:\ProyWEB\CAZ\TraspasosConsulta.pas</Transaction>
    <Transaction>2021/04/13 10:10:08.000.005,C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\TraspasosConsulta.dfm=C:\ProyWEB\CAZ\TraspasosConsulta.dfm</Transaction>
    <Transaction>2021/04/13 10:13:28.000.874,C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\TraspasosCatalogo.pas=C:\ProyWEB\CAZ\TraspasosCatalogo.pas</Transaction>
    <Transaction>2021/04/13 10:13:28.000.874,C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\TraspasosCatalogo.dfm=C:\ProyWEB\CAZ\TraspasosCatalogo.dfm</Transaction>
    <Transaction>2021/04/13 10:14:16.000.462,C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\TraspasosPartidaCatalogo.dfm=C:\ProyWEB\CAZ\TraspasosPartidaCatalogo.dfm</Transaction>
    <Transaction>2021/04/13 10:14:16.000.462,C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\TraspasosPartidaCatalogo.pas=C:\ProyWEB\CAZ\TraspasosPartidaCatalogo.pas</Transaction>
    <Transaction>2021/04/13 10:21:09.000.354,=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\TraspasoPartidaCatController.pas</Transaction>
    <Transaction>2021/04/14 17:26:40.000.884,C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\TraspasosPartidaCatalogo.pas=</Transaction>
    <Transaction>2021/04/14 19:03:58.000.318,C:\ProyWEB\CAZ\Embarques\EmbarqueCatalogo.pas=</Transaction>
    <Transaction>2021/04/14 19:04:35.000.681,C:\ProyWEB\CAZ\Embarques\EmbarquesConsulta.pas=</Transaction>
    <Transaction>2021/04/14 19:08:44.000.817,C:\ProyWEB\CAZ\Traspasos\TraspasosConsulta.pas=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\TraspasosConsulta.pas</Transaction>
    <Transaction>2021/04/14 19:08:44.000.817,C:\ProyWEB\CAZ\Traspasos\TraspasosConsulta.dfm=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\TraspasosConsulta.dfm</Transaction>
    <Transaction>2021/04/14 19:09:05.000.130,C:\ProyWEB\CAZ\Traspasos\TraspasosCatalogo.dfm=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\TraspasosCatalogo.dfm</Transaction>
    <Transaction>2021/04/14 19:09:05.000.130,C:\ProyWEB\CAZ\Traspasos\TraspasosCatalogo.pas=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\TraspasosCatalogo.pas</Transaction>
    <Transaction>2021/04/14 19:09:17.000.969,C:\ProyWEB\CAZ\Traspasos\TraspasoPartidaCatController.pas=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\TraspasoPartidaCatController.pas</Transaction>
    <Transaction>2021/04/14 19:09:43.000.932,C:\ProyWEB\CAZ\Entradas de Embarques y de Traspasos\EntradasConsulta.dfm=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\EntradasConsulta.dfm</Transaction>
    <Transaction>2021/04/14 19:09:43.000.932,C:\ProyWEB\CAZ\Entradas de Embarques y de Traspasos\EntradasConsulta.pas=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\EntradasConsulta.pas</Transaction>
    <Transaction>2021/04/14 19:10:25.000.678,C:\ProyWEB\CAZ\Entradas de Embarques y de Traspasos\EntradasPartidaCatalogo.dfm=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\EntradasPartidaCatalogo.dfm</Transaction>
    <Transaction>2021/04/14 19:10:25.000.678,C:\ProyWEB\CAZ\Entradas de Embarques y de Traspasos\EntradasPartidaCatalogo.pas=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\EntradasPartidaCatalogo.pas</Transaction>
    <Transaction>2021/04/14 19:10:36.000.136,C:\ProyWEB\CAZ\Entradas de Embarques y de Traspasos\EntradasCatalogo.pas=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\EntradasCatalogo.pas</Transaction>
    <Transaction>2021/04/14 19:10:36.000.136,C:\ProyWEB\CAZ\Entradas de Embarques y de Traspasos\EntradasCatalogo.dfm=C:\ProyWEB\CAZ\Entradas Embarques y Traspasos\EntradasCatalogo.dfm</Transaction>
    <Transaction>2021/04/15 08:13:35.000.042,=C:\ProyWEB\CAZ\Entradas de Embarques y de Traspasos\EntradasPartidaCatController.pas</Transaction>
    <Transaction>2021/04/15 08:52:03.000.107,C:\ProyWEB\CAZ\Entradas de Embarques y de Traspasos\EntradasPartidaCatalogo.pas=</Transaction>
    <Transaction>2021/04/15 09:16:53.000.921,C:\ProyWEB\CAZ\PedidosProvs\PedidosPartidaCatalogoEntrada.pas=</Transaction>
    <Transaction>2021/04/15 09:23:13.000.499,C:\ProyWEB\CAZ\UnidadesConsulta.dfm=C:\ProyWEB\CAZ\Catalogos\UnidadesConsulta.dfm</Transaction>
    <Transaction>2021/04/15 09:23:13.000.499,C:\ProyWEB\CAZ\UnidadesConsulta.pas=C:\ProyWEB\CAZ\Catalogos\UnidadesConsulta.pas</Transaction>
    <Transaction>2021/04/15 09:23:25.000.741,C:\ProyWEB\CAZ\UnidadesCatalogo.pas=C:\ProyWEB\CAZ\Catalogos\UnidadesCatalogo.pas</Transaction>
    <Transaction>2021/04/15 09:23:25.000.741,C:\ProyWEB\CAZ\UnidadesCatalogo.dfm=C:\ProyWEB\CAZ\Catalogos\UnidadesCatalogo.dfm</Transaction>
    <Transaction>2021/04/15 09:24:13.000.413,C:\ProyWEB\CAZ\MarcasConsulta.dfm=C:\ProyWEB\CAZ\Catalogos\MarcasConsulta.dfm</Transaction>
    <Transaction>2021/04/15 09:24:13.000.413,C:\ProyWEB\CAZ\MarcasConsulta.pas=C:\ProyWEB\CAZ\Catalogos\MarcasConsulta.pas</Transaction>
    <Transaction>2021/04/15 09:24:41.000.339,C:\ProyWEB\CAZ\MarcasCatalogo.pas=C:\ProyWEB\CAZ\Catalogos\MarcasCatalogo.pas</Transaction>
    <Transaction>2021/04/15 09:24:41.000.339,C:\ProyWEB\CAZ\MarcasCatalogo.dfm=C:\ProyWEB\CAZ\Catalogos\MarcasCatalogo.dfm</Transaction>
    <Transaction>2021/04/15 09:25:23.000.630,C:\ProyWEB\CAZ\HormasCatalogo.pas=C:\ProyWEB\CAZ\Catalogos\HormasCatalogo.pas</Transaction>
    <Transaction>2021/04/15 09:25:23.000.630,C:\ProyWEB\CAZ\HormasCatalogo.dfm=C:\ProyWEB\CAZ\Catalogos\HormasCatalogo.dfm</Transaction>
    <Transaction>2021/04/15 09:25:53.000.792,C:\ProyWEB\CAZ\HormasConsulta.dfm=C:\ProyWEB\CAZ\Catalogos\HormasConsulta.dfm</Transaction>
    <Transaction>2021/04/15 09:25:53.000.792,C:\ProyWEB\CAZ\HormasConsulta.pas=C:\ProyWEB\CAZ\Catalogos\HormasConsulta.pas</Transaction>
    <Transaction>2021/04/15 09:26:45.000.762,C:\ProyWEB\CAZ\LineasConsulta.dfm=C:\ProyWEB\CAZ\Catalogos\LineasConsulta.dfm</Transaction>
    <Transaction>2021/04/15 09:26:45.000.762,C:\ProyWEB\CAZ\LineasConsulta.pas=C:\ProyWEB\CAZ\Catalogos\LineasConsulta.pas</Transaction>
    <Transaction>2021/04/15 09:26:56.000.512,C:\ProyWEB\CAZ\LineasCatalogo.pas=C:\ProyWEB\CAZ\Catalogos\LineasCatalogo.pas</Transaction>
    <Transaction>2021/04/15 09:26:56.000.512,C:\ProyWEB\CAZ\LineasCatalogo.dfm=C:\ProyWEB\CAZ\Catalogos\LineasCatalogo.dfm</Transaction>
    <Transaction>2021/04/15 09:30:55.000.720,C:\ProyWEB\CAZ\Embarques\EmbarquesPartidaCatalogoEntrada.pas=</Transaction>
    <Transaction>2021/10/03 14:00:39.000.456,=D:\JTR\ProyWEB\CAZ\Catalogos\CajasConsulta.pas</Transaction>
    <Transaction>2021/10/03 14:00:39.000.351,=D:\JTR\ProyWEB\CAZ\Catalogos\CajasCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:10:50.000.589,D:\JTR\ProyWEB\CAZ\EstilosConsulta.pas=</Transaction>
    <Transaction>2021/10/03 14:10:50.000.586,D:\JTR\ProyWEB\CAZ\EstilosCatalogo.pas=</Transaction>
    <Transaction>2021/10/03 14:11:23.000.662,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\EstilosConsulta.pas</Transaction>
    <Transaction>2021/10/03 14:12:20.000.383,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\FracEstCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:12:31.000.720,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\FracEstDetCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:12:57.000.347,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\EstConsumosCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:13:23.000.780,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\EstConsumosDetCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:13:45.000.401,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\EstilosCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:13:57.000.115,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\EstConsuDetCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:14:11.000.352,=D:\JTR\ProyWEB\CAZ\Inventarios\InventarioConsulta.pas</Transaction>
    <Transaction>2021/10/03 14:14:28.000.586,=D:\JTR\ProyWEB\CAZ\Tesoreria\Cxc_ConcepConsulta.pas</Transaction>
    <Transaction>2021/10/03 14:14:39.000.524,=D:\JTR\ProyWEB\CAZ\Tesoreria\Cxc_ConcepCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:14:54.000.601,=D:\JTR\ProyWEB\CAZ\Tesoreria\CxcCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:15:02.000.572,=D:\JTR\ProyWEB\CAZ\Tesoreria\CxcDetCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:15:28.000.273,=D:\JTR\ProyWEB\CAZ\Tesoreria\Cxc_DocsConsulta.pas</Transaction>
    <Transaction>2021/10/03 14:15:39.000.884,=D:\JTR\ProyWEB\CAZ\Inventarios\InventarioConsulta2.pas</Transaction>
    <Transaction>2021/10/03 14:15:53.000.852,=D:\JTR\ProyWEB\CAZ\Inventarios\InventarioTdasGralDlg.pas</Transaction>
    <Transaction>2021/10/03 14:16:06.000.569,=D:\JTR\ProyWEB\CAZ\Inventarios\InventarioFisicoCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:16:22.000.259,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\FracModCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:16:35.000.128,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\FracModDetCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:17:02.000.276,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\ConsumosCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:17:10.000.365,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\ConsumosDetCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:17:24.000.403,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\FlujosConsulta.pas</Transaction>
    <Transaction>2021/10/03 14:17:24.000.241,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\FlujoDetCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:17:24.000.333,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\FlujosCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:17:53.000.396,=D:\JTR\ProyWEB\CAZ\Inventarios\InsumosConsulta.pas</Transaction>
    <Transaction>2021/10/03 14:17:53.000.317,=D:\JTR\ProyWEB\CAZ\Inventarios\InsumosCatalogo.pas</Transaction>
    <Transaction>2021/10/03 14:18:05.000.861,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\FraccConsulta.pas</Transaction>
    <Transaction>2021/10/03 14:18:18.000.190,=D:\JTR\ProyWEB\CAZ\CatalogosProduccion\FraccCatalogo.pas</Transaction>
    <Transaction>2022/01/12 17:47:00.000.610,C:\PROYECTOS\CAZ\Clientes\CtesCat.pas=</Transaction>
    <Transaction>2022/01/12 18:33:24.000.639,=C:\PROYECTOS\CAZ\Catalogos\UsrCatalogo.pas</Transaction>
    <Transaction>2022/01/12 18:33:24.000.774,=C:\PROYECTOS\CAZ\Catalogos\UsrConsulta.pas</Transaction>
    <Transaction>2022/02/24 17:01:52.000.375,C:\PROYECTOS\CAZ\DMRep.pas=</Transaction>
    <Transaction>2022/03/06 11:40:11.000.141,=C:\PROYECTOS\CAZ\Unit1.pas</Transaction>
    <Transaction>2022/03/06 11:40:39.000.392,C:\PROYECTOS\CAZ\Unit1.pas=C:\PROYECTOS\CAZ\DlgModelos.pas</Transaction>
    <Transaction>2022/03/06 11:40:39.000.392,C:\PROYECTOS\CAZ\Unit1.dfm=C:\PROYECTOS\CAZ\DlgModelos.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Catalogos"/>
    <File Path="Catalogos\CajasCatalogo.pas"/>
    <File Path="Catalogos\CajasCatalogo.dfm"/>
    <File Path="Catalogos\CajasConsulta.pas"/>
    <File Path="Catalogos\CajasConsulta.dfm"/>
    <File Path="Catalogos\ClasiElementCatalogo.pas"/>
    <File Path="Catalogos\ClasiElementCatalogo.dfm"/>
    <File Path="Catalogos\ClasiElementConsulta.pas"/>
    <File Path="Catalogos\ClasiElementConsulta.dfm"/>
    <File Path="Catalogos\ClasifiCatalogo.pas"/>
    <File Path="Catalogos\ClasifiCatalogo.dfm"/>
    <File Path="Catalogos\ClasifiConsulta.pas"/>
    <File Path="Catalogos\ClasifiConsulta.dfm"/>
    <File Path="Catalogos\ColoresCatalogo.pas"/>
    <File Path="Catalogos\ColoresCatalogo.dfm"/>
    <File Path="Catalogos\ColoresConsulta.pas"/>
    <File Path="Catalogos\ColoresConsulta.dfm"/>
    <File Path="Catalogos\ColoresInsumos.pas"/>
    <File Path="Catalogos\ColoresInsumos.dfm"/>
    <File Path="Catalogos\CorridasCatalogo.pas"/>
    <File Path="Catalogos\CorridasCatalogo.dfm"/>
    <File Path="Catalogos\CorridasConsulta.pas"/>
    <File Path="Catalogos\CorridasConsulta.dfm"/>
    <File Path="Catalogos\CtesCatalogo.pas"/>
    <File Path="Catalogos\CtesCatalogo.dfm"/>
    <File Path="Catalogos\DeptoNomCatalogo.pas"/>
    <File Path="Catalogos\DeptoNomCatalogo.dfm"/>
    <File Path="Catalogos\DeptoNomConsulta.pas"/>
    <File Path="Catalogos\DeptoNomConsulta.dfm"/>
    <File Path="Catalogos\DeptosCatalogo.pas"/>
    <File Path="Catalogos\DeptosCatalogo.dfm"/>
    <File Path="Catalogos\DeptosConsulta.pas"/>
    <File Path="Catalogos\DeptosConsulta.dfm"/>
    <File Path="Catalogos\ElementCatalogo.pas"/>
    <File Path="Catalogos\ElementCatalogo.dfm"/>
    <File Path="Catalogos\ElementConsulta.pas"/>
    <File Path="Catalogos\ElementConsulta.dfm"/>
    <File Path="Catalogos\EmpProdCatalogo.pas"/>
    <File Path="Catalogos\EmpProdCatalogo.dfm"/>
    <File Path="Catalogos\EmpProdConsulta.pas"/>
    <File Path="Catalogos\EmpProdConsulta.dfm"/>
    <File Path="Catalogos\EmpsCatalogo.pas"/>
    <File Path="Catalogos\EmpsCatalogo.dfm"/>
    <File Path="Catalogos\EmpsConsulta.pas"/>
    <File Path="Catalogos\EmpsConsulta.dfm"/>
    <File Path="Catalogos\FamiliasCatalogo.pas"/>
    <File Path="Catalogos\FamiliasCatalogo.dfm"/>
    <File Path="Catalogos\FamiliasConsulta.pas"/>
    <File Path="Catalogos\FamiliasConsulta.dfm"/>
    <File Path="Catalogos\HormasCatalogo.pas"/>
    <File Path="Catalogos\HormasCatalogo.dfm"/>
    <File Path="Catalogos\HormasConsulta.pas"/>
    <File Path="Catalogos\HormasConsulta.dfm"/>
    <File Path="Catalogos\LineasCatalogo.pas"/>
    <File Path="Catalogos\LineasCatalogo.dfm"/>
    <File Path="Catalogos\LineasConsulta.pas"/>
    <File Path="Catalogos\LineasConsulta.dfm"/>
    <File Path="Catalogos\MarcasCatalogo.pas"/>
    <File Path="Catalogos\MarcasCatalogo.dfm"/>
    <File Path="Catalogos\MarcasConsulta.pas"/>
    <File Path="Catalogos\MarcasConsulta.dfm"/>
    <File Path="Catalogos\PlantasCatalogo.pas"/>
    <File Path="Catalogos\PlantasCatalogo.dfm"/>
    <File Path="Catalogos\PlantasConsulta.pas"/>
    <File Path="Catalogos\PlantasConsulta.dfm"/>
    <File Path="Catalogos\ProvsCatalogo.pas"/>
    <File Path="Catalogos\ProvsCatalogo.dfm"/>
    <File Path="Catalogos\ProvsConsulta.pas"/>
    <File Path="Catalogos\ProvsConsulta.dfm"/>
    <File Path="Catalogos\PuestosCatalogo.pas"/>
    <File Path="Catalogos\PuestosCatalogo.dfm"/>
    <File Path="Catalogos\PuestosConsulta.pas"/>
    <File Path="Catalogos\PuestosConsulta.dfm"/>
    <File Path="Catalogos\TiendaCatalogo.pas"/>
    <File Path="Catalogos\TiendaCatalogo.dfm"/>
    <File Path="Catalogos\TiendaConsulta.pas"/>
    <File Path="Catalogos\TiendaConsulta.dfm"/>
    <File Path="Catalogos\TiposCatalogo.pas"/>
    <File Path="Catalogos\TiposCatalogo.dfm"/>
    <File Path="Catalogos\UnidadesCatalogo.pas"/>
    <File Path="Catalogos\UnidadesCatalogo.dfm"/>
    <File Path="Catalogos\UnidadesConsulta.pas"/>
    <File Path="Catalogos\UnidadesConsulta.dfm"/>
    <File Path="Catalogos\UsrCatalogo.pas"/>
    <File Path="Catalogos\UsrCatalogo.dfm"/>
    <File Path="Catalogos\UsrConsulta.pas"/>
    <File Path="Catalogos\UsrConsulta.dfm"/>
    <File Path="CatalogosProduccion"/>
    <File Path="CatalogosProduccion\ConsumosCatalogo.pas"/>
    <File Path="CatalogosProduccion\ConsumosCatalogo.dfm"/>
    <File Path="CatalogosProduccion\ConsumosDetCatalogo.pas"/>
    <File Path="CatalogosProduccion\ConsumosDetCatalogo.dfm"/>
    <File Path="CatalogosProduccion\EstConsuDetCatalogo.pas"/>
    <File Path="CatalogosProduccion\EstConsuDetCatalogo.dfm"/>
    <File Path="CatalogosProduccion\EstConsumosCatalogo.pas"/>
    <File Path="CatalogosProduccion\EstConsumosCatalogo.dfm"/>
    <File Path="CatalogosProduccion\EstConsumosDetCatalogo.pas"/>
    <File Path="CatalogosProduccion\EstConsumosDetCatalogo.dfm"/>
    <File Path="CatalogosProduccion\EstilosCatalogo.pas"/>
    <File Path="CatalogosProduccion\EstilosCatalogo.dfm"/>
    <File Path="CatalogosProduccion\EstilosConsulta.pas"/>
    <File Path="CatalogosProduccion\FlujoDetCatalogo.pas"/>
    <File Path="CatalogosProduccion\FlujoDetCatalogo.dfm"/>
    <File Path="CatalogosProduccion\FlujosCatalogo.pas"/>
    <File Path="CatalogosProduccion\FlujosCatalogo.dfm"/>
    <File Path="CatalogosProduccion\FlujosConsulta.pas"/>
    <File Path="CatalogosProduccion\FlujosConsulta.dfm"/>
    <File Path="CatalogosProduccion\FraccCatalogo.pas"/>
    <File Path="CatalogosProduccion\FraccCatalogo.dfm"/>
    <File Path="CatalogosProduccion\FraccConsulta.pas"/>
    <File Path="CatalogosProduccion\FraccConsulta.dfm"/>
    <File Path="CatalogosProduccion\FracEstCatalogo.pas"/>
    <File Path="CatalogosProduccion\FracEstCatalogo.dfm"/>
    <File Path="CatalogosProduccion\FracEstDetCatalogo.pas"/>
    <File Path="CatalogosProduccion\FracEstDetCatalogo.dfm"/>
    <File Path="CatalogosProduccion\FracModCatalogo.pas"/>
    <File Path="CatalogosProduccion\FracModCatalogo.dfm"/>
    <File Path="CatalogosProduccion\FracModDetCatalogo.pas"/>
    <File Path="CatalogosProduccion\FracModDetCatalogo.dfm"/>
    <File Path="Clientes"/>
    <File Path="Clientes\CtesCons.pas"/>
    <File Path="Clientes\CtesCons.dfm"/>
    <File Path="Clientes\CtesConsController.pas"/>
    <File Path="Embarques"/>
    <File Path="Embarques\EmbarqueConsulta.pas"/>
    <File Path="Embarques\EmbarqueConsulta.dfm"/>
    <File Path="Embarques\EmbarquesCatalogo.pas"/>
    <File Path="Embarques\EmbarquesCatalogo.dfm"/>
    <File Path="Embarques\EmbPartidaCatController.pas"/>
    <File Path="Entradas de Embarques y de Traspasos"/>
    <File Path="Entradas de Embarques y de Traspasos\EntradasCatalogo.pas"/>
    <File Path="Entradas de Embarques y de Traspasos\EntradasCatalogo.dfm"/>
    <File Path="Entradas de Embarques y de Traspasos\EntradasConsulta.pas"/>
    <File Path="Entradas de Embarques y de Traspasos\EntradasConsulta.dfm"/>
    <File Path="Entradas de Embarques y de Traspasos\EntradasPartidaCatController.pas"/>
    <File Path="Inventarios"/>
    <File Path="Inventarios\InsumosCatalogo.pas"/>
    <File Path="Inventarios\InsumosCatalogo.dfm"/>
    <File Path="Inventarios\InsumosConsulta.pas"/>
    <File Path="Inventarios\InsumosConsulta.dfm"/>
    <File Path="Inventarios\InventarioConsulta.pas"/>
    <File Path="Inventarios\InventarioConsulta.dfm"/>
    <File Path="Inventarios\InventarioConsulta2.pas"/>
    <File Path="Inventarios\InventarioConsulta2.dfm"/>
    <File Path="Inventarios\InventarioFisicoCatalogo.pas"/>
    <File Path="Inventarios\InventarioFisicoCatalogo.dfm"/>
    <File Path="Inventarios\InventarioTdasGralDlg.pas"/>
    <File Path="Inventarios\InventarioTdasGralDlg.dfm"/>
    <File Path="PedidosCtes"/>
    <File Path="PedidosCtes\ReqCat.pas"/>
    <File Path="PedidosCtes\ReqCat.dfm"/>
    <File Path="PedidosCtes\ReqCons.pas"/>
    <File Path="PedidosCtes\ReqCons.dfm"/>
    <File Path="PedidosCtes\ReqConsController.pas"/>
    <File Path="PedidosCtes\ReqPartidaCatController.pas"/>
    <File Path="PedidosProvs"/>
    <File Path="PedidosProvs\PedidosCatalogo.pas"/>
    <File Path="PedidosProvs\PedidosCatalogo.dfm"/>
    <File Path="PedidosProvs\PedidosConsulta.pas"/>
    <File Path="PedidosProvs\PedidosConsulta.dfm"/>
    <File Path="PedidosProvs\PedPartidaCatController.pas"/>
    <File Path="Programacion"/>
    <File Path="Programacion\ProgSimple.pas"/>
    <File Path="Programacion\ProgSimple.dfm"/>
    <File Path="Programacion\uProgSimpleController.pas"/>
    <File Path="Tesoreria"/>
    <File Path="Tesoreria\CxcCatalogo.pas"/>
    <File Path="Tesoreria\CxcCatalogo.dfm"/>
    <File Path="Tesoreria\CxcDetCatalogo.pas"/>
    <File Path="Tesoreria\CxcDetCatalogo.dfm"/>
    <File Path="Tesoreria\Cxc_ConcepCatalogo.pas"/>
    <File Path="Tesoreria\Cxc_ConcepCatalogo.dfm"/>
    <File Path="Tesoreria\Cxc_ConcepConsulta.pas"/>
    <File Path="Tesoreria\Cxc_ConcepConsulta.dfm"/>
    <File Path="Tesoreria\Cxc_DocsConsulta.pas"/>
    <File Path="Tesoreria\Cxc_DocsConsulta.dfm"/>
    <File Path="Traspasos"/>
    <File Path="Traspasos\TraspasoPartidaCatController.pas"/>
    <File Path="Traspasos\TraspasosCatalogo.pas"/>
    <File Path="Traspasos\TraspasosCatalogo.dfm"/>
    <File Path="Traspasos\TraspasosConsulta.pas"/>
    <File Path="Traspasos\TraspasosConsulta.dfm"/>
    <File Path="DM.pas"/>
    <File Path="DM.dfm"/>
    <File Path="DmCons.pas"/>
    <File Path="DmCons.dfm"/>
    <File Path="EstiloCopia.pas"/>
    <File Path="EstiloCopia.dfm"/>
    <File Path="ExplosionConsulta.pas"/>
    <File Path="ExplosionConsulta.dfm"/>
    <File Path="GruposCatalogo.pas"/>
    <File Path="GruposCatalogo.dfm"/>
    <File Path="ListaPrecios.pas"/>
    <File Path="ListaPrecios.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ModeloCatalogo.pas"/>
    <File Path="ModeloCatalogo.dfm"/>
    <File Path="ModeloCopia.pas"/>
    <File Path="ModeloCopia.dfm"/>
    <File Path="ModelosConsulta.pas"/>
    <File Path="ModelosConsulta.dfm"/>
    <File Path="PartidaCat.pas"/>
    <File Path="PartidaCat.dfm"/>
    <File Path="Puntos.pas"/>
    <File Path="Resurtidos.pas"/>
    <File Path="Resurtidos.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="DlgModelos.pas"/>
    <File Path="DlgModelos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
